; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-rover]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps =
    madhephaestus/ESP32Servo@^0.9.0
    contrem/arduino-timer@^2.3.0
	h2zero/NimBLE-Arduino@^1.2.0
    mike-matera/FastPID @ ^1.3.1

monitor_speed = 230400
upload_speed = 512000
upload_protocol = esptool
monitor_filters = esp32_exception_decoder